<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* { margin: 0; padding: 0;}
		body, html { height:100%; width: 100%; overflow: hidden;}
		canvas {
		  -webkit-touch-callout: none; /* iOS Safari */
		    -webkit-user-select: none; /* Safari */
		     -khtml-user-select: none; /* Konqueror HTML */
		       -moz-user-select: none; /* Firefox */
		        -ms-user-select: none; /* Internet Explorer/Edge */
		            user-select: none; /* Non-prefixed version, currently
		                                  supported by Chrome and Opera */
		}
	</style>
</head>
<body>

<canvas id="main">
	
</canvas>
	<script type="text/javascript">
		var canvas = document.getElementById('main');	// initialize canvas
		var ctx = canvas.getContext('2d');
		var bezie = [[100,100],[900,100],[100,500],[900,500]]
		var time = 0;
		var b = 1;
		var ms = new Date(); var fps = ms.getTime();
		var timerId = setInterval(function() {
		    draw_back();
		    draw_bezie();
			for (var i = 0; i < b; i++) {
			    var coor = get_coor(bezie, i/b);
				ctx.beginPath();
				ctx.arc(coor[0], coor[1], 2,0,2*Math.PI);
				ctx.fill();	
			}
			time++;
			if(time>=100){time = 0; b++;}
			ms = new Date();
			ctx.font=(20)+"px arial";
			ctx.fillText('fps:'+(1000/(ms.getTime()-fps)).toFixed(0),0 ,window.innerHeight-5);
			fps = ms.getTime();
			var coor = get_coor(bezie, time/100);
			ctx.beginPath();
			ctx.arc(coor[0], coor[1], 10,0,2*Math.PI);
			ctx.fill();	

		}, 1000/120);
		function draw_back() {
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			ctx.canvas.width  = window.innerWidth;
		 	ctx.canvas.height = window.innerHeight;
			ctx.beginPath();
			for (var x = 0.5; x < window.innerWidth; x += 10) {
				ctx.moveTo(x, 0);
				ctx.lineTo(x, window.innerHeight);
			}	
			for (var x = 0.5; x < window.innerHeight; x += 10) {
				ctx.moveTo(0, x);
				ctx.lineTo(window.innerWidth, x);
			}
			ctx.lineWidth=2;
			ctx.strokeStyle = "#eee";
			ctx.stroke();	
		}
		Math.degrees = function(rad)
		{
			return rad*(180/Math.PI);
		}
		Math.radians = function(deg)
		{
			return deg * (Math.PI/180);
		}
		function draw_bezie() {
			ctx.beginPath();
			ctx.moveTo(bezie[0][0], bezie[0][1]);
			ctx.bezierCurveTo(bezie[1][0], bezie[1][1], bezie[2][0], bezie[2][1], bezie[3][0], bezie[3][1]); 
			ctx.lineWidth=3;
			ctx.strokeStyle = "#aaa";
			ctx.stroke();
			ctx.beginPath();
			ctx.arc(bezie[0][0], bezie[0][1], 5,0,2*Math.PI);
			ctx.fill();
			ctx.beginPath();
			ctx.arc(bezie[1][0], bezie[1][1], 5,0,2*Math.PI);
			ctx.fill();
			ctx.beginPath();
			ctx.arc(bezie[2][0], bezie[2][1], 5,0,2*Math.PI);
			ctx.fill();
			ctx.beginPath();
			ctx.arc(bezie[3][0], bezie[3][1], 5,0,2*Math.PI);
			ctx.fill();
		}
		function get_coor(bezie_c, t){
			var x = 0;
			var y = 0;
			x = (Math.pow((1 - t), 3) * bezie[0][0]) + (3 * Math.pow((1 - t), 2) * t * bezie[1][0]) + (3* (1 - t) * Math.pow(t, 2) * bezie[2][0]) + (Math.pow(t, 3) * bezie[3][0]);
			y = (Math.pow((1 - t), 3) * bezie[0][1]) + (3 * Math.pow((1 - t), 2) * t * bezie[1][1]) + (3* (1 - t) * Math.pow(t, 2) * bezie[2][1]) + (Math.pow(t, 3) * bezie[3][1]);
			var ret = [x, y];
			return ret;
		}
	</script>
</body>
</html>